<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="Description" content="Resume Page">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nathan Loria | Resume</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cyborg/bootstrap.min.css" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- begin style -->
  <style media="screen">
  .brad-100 {
    border-radius: 100vh;
  }
  .top-content {
    background: linear-gradient(to top, rgba(42, 159, 214, 1), rgba(4, 47, 102, .6)), url("https://sitesmedia.s3.amazonaws.com/detailsofdistinction/files/2014/06/bentley-bg2.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    size: 100vw;
    font-size: 100vw;
  }
  .wr {
    min-height: 100vh;
    height: auto !important;
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 100px; /* height of your footer */
  }
  .ico:hover {
    opacity: .5;
  }
  </style>
  <div class="wr">
    <!-- end style -->
    <div class="top-content">
      <div style="text-align:center" class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 style="font-family:Cabin Sketch" class="display-1"><b>Nathan Loria</b></h1>
          </div>
        </div>
      </div>
    </div>
    <!-- begin navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="border-width:0px;box-shadow: 0 0 10px rgba(42,159,214,.5)">
      <a class="navbar-brand" href="/">My Resume</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/resume">Resume
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end navbar -->
    <div class="container-fluid" style="margin-top:15px">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron">
            <h5>Since you're here...</h5>
            <h2>Heres my resume:</h2>
            <hr class="my-4">
            <iframe src="https://docs.google.com/document/d/e/2PACX-1vTPQF5szTj3dgMnqLFRgDmNvcKaODyeH2XTjlyTUwYvDHmIoko53qa9Vj3ogUHozw/pub?embedded=true" style="border-width:0px;height:75vh;width:100%;border-radius:5px;margin-top:2.5vh;box-shadow: 0 0 10px rgba(0,0,0,.4)"></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- end jumbotron -->
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="height:80px;border-width:0px">
    <div style="float:left;display:inline-block">
      {% for i in icons %}
      <a target="_blank" href="{{ i.link }}"><img class="ico" src="{{ i.img_loc }}"/></a>
      {% endfor %}
    </div>
  </nav>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</html>
